<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lush and Local</title>
    <link rel="stylesheet" href="styles/blogstyle.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <body>
    <div class="blog-container">
      <div id="navbar"></div>
      <div class="hero-banner">
        <div class="banner-wrapper">
          <div class="banner-info">
            <div class="header">
              <span>
                green reads & <br />
                simple living.
              </span>
            </div>
            <div class="sub-info">
              <span
                >Discover eco-friendly, locally-crafted essentials for a greener
                lifestyle.</span
              >
            </div>
          </div>
        </div>
      </div>
      <div class="blog-mission">
        <div class="mission-wrapper">
          <div class="mission-header">our mission</div>
          <hr />
          <div class="mission-info">
            At <b>Lush & Local</b>, our mission is to make sustainable living
            simple, accessible, and beautiful. <br />
            We are committed to offering eco-friendly, plastic-free alternatives
            that are thoughtfully crafted by local artisans across the
            Philippines. Every product we sell supports mindful consumption,
            reduces environmental impact, and empowers small communities. <br />
            By choosing Lush & Local, you're not just making a purchase — you're
            making a difference.
          </div>
          <hr />
        </div>
      </div>
      <div class="articles-container">
        <div class="section-header">
          <span>featured article</span>
        </div>
        <div class="articles-wrapper">
          <div class="featured-article">
            <div class="featured-info">
              <div class="featured-title">
                <h2>What’s Inside Our Zero Waste Starter Kit?</h2>
              </div>
              <div class="featured-details">
                <span><b>Date Published:</b> July 5, 2025</span>
                <span><b>Read Time:</b> 3 mins</span>
              </div>
              <div class="featured-tags">
                <span>#ProductHighlight #ZeroWaste #EcoStarterKit</span>
              </div>
              <div class="featured-sub">
                Unbox a better way of living. Here's a closer look at what comes
                in our best-selling Zero Waste Starter Kit and how each item can
                help you reduce your daily waste.
              </div>
              <button class="featured-btn">
                read more <i class="fa-solid fa-arrow-right"></i>
              </button>
            </div>
            <div class="featured-img">
              <img src="assets/featured-article.png" alt="" />
            </div>
          </div>
          <div class="articles">
            <ul class="articles-list">
              <li class="article-item">
                <a href="#" class="article-link">
                  <div class="article-img">
                    <img src="assets/greener lifestyle.png" alt="" />
                  </div>
                  <div class="article-info">
                    <span class="article-title"
                      >5 Easy Switches to a Greener Lifestyle</span
                    >
                    <br />
                    <button class="article-btn">
                      <span
                        >read more <i class="fa-solid fa-arrow-right"></i
                      ></span>
                    </button>
                  </div>
                </a>
              </li>
              <li class="article-item">
                <a href="#" class="article-link">
                  <div class="article-img">
                    <img src="assets/beeswax-care.png" alt="" />
                  </div>
                  <div class="article-info">
                    <span class="article-title"
                      >How to Care for Beeswax <br />Wraps</span
                    >
                    <br />
                    <button class="article-btn">
                      <span
                        >read more <i class="fa-solid fa-arrow-right"></i
                      ></span>
                    </button>
                  </div>
                </a>
              </li>
              <li class="article-item">
                <a href="#" class="article-link">
                  <div class="article-img">
                    <img src="assets/spray-recipe.png" alt="" />
                  </div>
                  <div class="article-info">
                    <span class="article-title"
                      >DIY All-Natural Cleaning Spray Recipe</span
                    >
                    <br />
                    <button class="article-btn">
                      <span
                        >read more <i class="fa-solid fa-arrow-right"></i
                      ></span>
                    </button>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="footer"></div>
    <script src="scripts/script.js"></script>
  </body>
</html>
